===intro===
Hey, Erika. #speaking:npc #portrait:adrian-neutral
I'd ask you how you're doing, but...
Is it true? #speaking:erika
Yeah. It is. He's dead. #speaking:npc #portrait:adrian-angry
I— #speaking:erika
I know. I just needed to hear you say it.
It's so f*cking sh*tty. #speaking:npc
You know, he always got into work before me. I half expected that I’d see him at his desk when I got in today, just like always. 
I’m gonna miss him like hell.
Yeah. Me too. #speaking:erika
I have to take a statement from you about the hours leading up to his death. I know it's a lot, but it's protocol... anyway. I'll answer your questions first. #speaking:npc #portrait:adrian-angry
(First things first. I have to ask him how August died.) #speaking:erika #color:navy
-> END

===wrong_question===
(No, that’s not the right thing to ask right now. I should ask him how August died...) #speaking:erika #color:navy
-> END

===topic_0===
According to the chief, he committed suicide. #speaking:npc #portrait:adrian-neutral #color:black
Suicide? #speaking:erika
I don't believe it. August wasn't suicidal.
I didn't want to believe it either. But that's what she told me. #speaking:npc
(The police chief thinks that it was suicide. That might be important...) #speaking:erika #color:navy #tooltip:You can keep track of important information in your notebook.
(I wonder if he knows anything else about the crime scene?)
->END

===topic_1===
The only thing that the chief told me is that it was an obvious suicide—gunshot wound to the head with no evidence of another person at the scene. #speaking:npc #portrait:adrian-neutral #color:black
I haven’t seen her report, so I don’t know anything else.
The chief thinks that this is an open and shut case, so we’re not investigating it. As his friend… it’s frustrating, to be honest.
(Huh? Not investigating it? Why not?) #speaking:erika #color:navy
->END
===topic_2===
Honestly? No. #speaking:npc #portrait:adrian-neutral #color:black
I spent at least forty hours a week with this guy. Not once did I ever think he was suicidal.
But the chief thinks it's suicide, and I can't make any other conclusions without investigation. Which I'm not allowed to do. So my hands are tied. #portrait:adrian-angry
-> END

===topic_3===
We're too busy. The chief says we don't have time to waste on obvious suicides. #speaking:npc #portrait:adrian-angry #color:black
It pains me to say this, but on some level, I have to agree with her. 
-> END

===topic_4===
Officially, there's nothing you can do but make peace with his death, I guess. #speaking:npc #portrait:adrian-angry #color:black
But unofficially.... #portrait:adrian-neutral
Look around. Ask around. You might find something. 
-> END

===bonus_1===
Shocked. But devastated. I don't think it's really set in yet that he's gone. #speaking:npc #portrait:adrian-angry #color:black
He was brilliant, you know. We're all going to miss his mind at the 27th Precinct.
But what I think I'll miss most is going out with him after solving a big case and watching him do drunk Sudoku. F*ck, there's nothing like it... anyway. 
I'm sorry for your loss, Erika. I really am. He was a great man.
-> END

===outro===
{not topic_4:
Is there anything I can do? #speaking:erika #color:black
Officially, there's nothing you can do but make peace with his death, I guess. #speaking:npc #portrait:adrian-angry
But unofficially.... #portrait:adrian-neutral
Look around. Ask around. You might find something.
}
\*sniffle* #speaking:erika #portrait:adrian-neutral
Sorry. It’s a lot.
Do you need a moment? #speaking:npc
No. Let’s—let’s keep going. You said that you needed my statement about something? #speaking:erika
Yes. Even though she says we're not investigating this case, I guess the chief wants to go through with the formalities... #speaking:npc
Anyway. Erika, what was August doing on the day before his death? Did you notice anything out of the ordinary?
I don’t think I noticed anything strange. I last saw him in the morning before I left for work. It was around 6:45 A.M., I think. #speaking:erika
Julian—August's brother—was supposed to arrive in town around 6:30 P.M., and August was going to take him out for dinner and drinks. He said that they'd be back late, so I went to bed alone around 10:30 and didn't think anything of it.
That's all I remember. There was really nothing out of the ordinary.
Okay. I’ve got that all down. Was there anything else you wanted to tell me? #speaking:npc
This isn't really important, but... I don't think I'm ever going to be okay again. I just can't believe that this is happening.#speaking:erika
I know. I'm so sorry.#speaking:npc #portrait:adrian-angry
Can I go now? #speaking:erika
Yeah. That's all I needed. #speaking:npc #portrait:adrian-neutral
August probably left some things that you might want in his desk. It's not strictly allowed, but....
Anyway. Just remember what I said. If you find evidence that suggests that this case might not be a suicide, let me know.
Goodbye, Erika.
-> END

===bonus_2===
August? He's left handed. #speaking:npc #portrait:adrian-neutral
...Hey wait, shouldn't you know that already?
-> END