===intro===
Hey, Erika. #speaking:npc #portrait:adrian-neutral
I'd ask you how you're doing, but...
... #speaking:erika
Is it true?
It is. He's dead. #speaking:npc #portrait:adrian-angry
I— #speaking:erika
I know. I just needed to hear you say it.
... #speaking:npc
It's so f*cking sh*tty. 
You know, he always got into work before me. I half expected that I’d see him at his desk when I got in today, just like always. And I saw his goddamn body last night.
I’m gonna miss him like hell.
... #speaking:erika
Yeah. Me too. 
I have to take a statement from you about the hours leading up to his death. I know it's a lot, but it's protocol... anyway. I'll answer your questions first. #speaking:npc #portrait:adrian-angry
-> END

===topic_1===
We— #speaking:npc #portrait:adrian-neutral
It is the belief of the 27th Precinct that August Laurier committed suicide. #portrait:adrian-angry
Suicide? #speaking:erika
I don't believe it. August wasn't suicidal.
... #speaking:npc
August died of a gunshot wound to the head from a 0.44 caliber handgun. From the markings around the entry wound, we can tell that the gun was close to or pressed against his right temple when the shot was fired. #speaking:npc #portrait:adrian-neutral
Based on the tracks in the snow, there was no one else around.
Furthermore, he was found with the gun in his right hand.
Oh God, August.... #speaking:erika
... #speaking:npc
The chief thinks that this is an open and shut case. We're not allowed to investigate it.
->END

===topic_2===
Honestly? No. #speaking:npc #portrait:adrian-neutral
I spent at least forty hours a week with this guy. Not once did I ever think he was suicidal.
But all the evidence at the scene points to suicide, and I can't make any other conclusions without investigation. Which I'm not allowed to do. So my hands are tied. #portrait:adrian-angry
-> END

===topic_3===
We're too busy. The chief says we don't have time to waste on obvious suicides. #speaking:npc #portrait:adrian-angry
It pains me to say this, but on some level, I have to agree with her. 
-> END

===topic_4===
Officially, there's nothing you can do but make peace with his death, I guess. #speaking:npc #portrait:adrian-angry
But unofficially.... #portrait:adrian-neutral
Look around. Ask around. You might find something. 
-> END

===bonus_1===
Shocked. But devastated. I don't think it's really set in yet that he's gone. #speaking:npc #portrait:adrian-angry
He was brilliant, you know. We're all going to miss his mind at the 27th Precinct.
But what I think I'll miss most is going out with him after solving a big case and watching him do drunk Sudoku. F*ck, there's nothing like it... anyway. 
I'm sorry for your loss, Erika. I really am. He was a great man.
-> END

===outro===
{not topic_4:
Is there anything I can do? #speaking:erika
Officially, there's nothing you can do but make peace with his death, I guess. #speaking:npc #portrait:adrian-angry
But unofficially.... #portrait:adrian-neutral
Look around. Ask around. You might find something.
}
... #speaking:erika #portrait:adrian-neutral
Sorry. It’s a lot.
Do you need a moment? #speaking:npc
No. Let’s—let’s keep going. You said that you needed my statement about something? #speaking:erika
Yes. Erika, what was August doing on the day before his death? Did you notice anything out of the ordinary? #speaking:npc
I don’t think I noticed anything strange. I last saw him in the morning before I left for work. It was around 6:45 A.M., I think. #speaking:erika
Julian—August's brother—was supposed to arrive in town around 6:30 P.M., and August was going to take him out for dinner and drinks. He said that they'd be back late, so I went to bed alone around 10:30 and didn't think anything of it.
That's all I remember. There was really nothing out of the ordinary.
Okay. I’ve got that all down. #speaking:npc
Thank you, Erika.
Adrian.... #speaking:erika
I don't think I'm ever going to be okay again.
I know. #speaking:npc #portrait:adrian-angry
I'm so sorry.
... Can I go now? #speaking:erika
Yeah. That's all I needed. #speaking:npc #portrait:adrian-neutral
August probably left some things that you might want in his desk. It's not strictly allowed, but....
Anyway.
Just remember what I said. Goodbye, Erika.
-> END