It’s morning.#speaker1:Erika #portrait1:erika-neutral #speaking:speaker1 #color:navy
Adrian called me last night. He said they found August’s body in a park.
I didn’t want to believe it then. I wanted it to be a dream. When I woke up, I’d convinced myself that it was a dream.
If I opened my eyes, I thought, August would be right there next to me.
I really, really wanted it to be true.
…
… #portrait1:erika-sad
He’s gone. There’s no deluding myself now. He’s dead.
My phone is full of messages. Missed calls from friends and family, yes, but mostly it’s people I’ve never met before. They must have seen it on the news. #portrait1:erika-neutral
No idea how my name came up.
It must be exciting, I guess. A detective, in the prime of his life, found dead in some mysterious circumstance.
I haven’t responded to any of it.
I have so much to do. Reconcile his documents and close all his bank accounts. Figure out if he wrote a will. Ask the partners at the firm for bereavement leave.
… #portrait1:erika-sad
But all I can do is cry.
I haven’t moved in three hours. At this point, I’m not even sure if my legs work. I can’t feel them.
I— I can’t feel anything.
…
Adrian called again in the morning. I need to go. I need to talk to Adrian.
Get up, Erika! #color:black