===bad_ending===
<b>December 10, 2023. 12:03 A.M.<\b> #speaker1: #speaking:speaker1
August? #speaker1:Erika #portrait1:erika-neutral #speaking:speaker1
...
You're gone. I'd forgotten. #portrait1:erika-sad
What happened to you?
-> END

===good_ending===
<b>December 10, 2023. 12:03 A.M.<\b> #speaker1: #speaking:speaker1
Are you alright, love? #speaker1:August #speaker2:Erika #portrait1:august-neutral #portrait2:erika-neutral #speaking:speaker1
August? Is that you? You’re really here? #speaking:speaker2
Why wouldn’t I be? #speaking:speaker1
I had the worst dream. #speaking:speaker2 #portrait2:erika-sad
You were murdered, August.
I didn’t know what to do with myself. I was so lost.
I’m so sorry. That’s horrible. #speaking:speaker1 #portrait1:august-sad
But you’re not going anywhere, are you? #speaking:speaker2 #portrait2:erika-neutral
Of course not, love. Don’t worry. #speaking:speaker1
I’ll be with you forever. #portrait1:august-dead
-> END