===intro===
Julian. You're here. #speaking:erika #portrait:julian-neutral
August gave me a copy of the key yesterday, but I went to a friend’s house last night. #speaking:npc
You— you know what happened, right? #speaking:erika
Yeah. Adrian called me. I’m supposed to give a statement tomorrow about the hours leading up to his death. #speaking:npc #portrait:julian-angry
Because apparently, I’m the last person who saw him alive before he walked over to a park and blew his brains out.
F*cking hell. Suicide. I don’t believe it for a f*cking instant.
-> END

===topic_1===
My brother wasn't suicidal. Did you think that he was suicidal? #speaking:npc #portrait:julian-angry
No. Never. #speaking:erika
In fact, I can say with 99% f*cking certainty that he wasn't planning to kill himself last night. #speaking:npc
-> END

===topic_2===
He said yesterday that he had something to show me tomorrow. It seemed like it was something big. He was really excited about it. #speaking:npc #portrait:julian-angry
And he was talking about all these things that he had to do today.
I know people can fake these things, but… he's my f*cking brother. I could just tell, you know?
-> END

===topic_3===
I arrived in Larsen around 7:30. August picked me up from the train station and we got to Le Consulat at 8. #speaking:npc #portrait:julian-neutral
We were there until 10. Just shooting the sh*t, honestly; we weren't eating for that long. And then we went to this bar—it was called something weird. Snail Trails, maybe.
We each had one drink and we watched a basketball game. Can't remember who was playing. But August kept looking at his watch. Around midnight, he said that he had to do something, but he would see me tomorrow. He had something important to show me, he said.
-> END

===topic_4===
He never said what it was. I figured it was for work. #speaking:npc #portrait:julian-neutral
I should've asked. Maybe I— maybe I could've prevented his death. #portrait:julian-angry
-> END

===topic_5===
No idea. But he seemed happy about it. #speaking:npc #portrait:julian-neutral
He seemed awfully f*cking sincere for someone who was planning to kill himself in an hour. #portrait:julian-angry
-> END

===topic_6===
I don't think so. Honestly. #speaking:npc #portrait:julian-neutral
I know that suicidal people sometimes seem calmer right before they die or whatever, but I don't even remember him being happier than usual.
He was just... normal.
-> END

===bonus_1===
I— #speaking:npc #portrait:julian-angry
I'm so f*cking angry, Erika.
My goddamn brother is dead. How could I not be?
I had to tell my parents. I'm never going to forget my mom's scream. God, it haunts me.
And I just— I just can't shake the feeling that maybe I could've stopped it.
Jules… #speaking:erika
-> END

===outro===
I'm really sorry, Jules. #speaking:erika
Yeah. I'm sorry, too. #speaking:npc #portrait:julian-neutral
I wish I could have done something. 
Actually... #speaking:erika
I’ve been trying to figure out what really happened. Something just doesn’t feel right to me about all of this.
Can you help me?
Are you kidding? Of course I'll help. #speaking:npc #portrait:julian-neutral
Thank you, Julian. #speaking:erika
What are we waiting for? Let's go. #speaking:npc
-> END