 ===townsperson_1===
 =intro
 Good morning, Mr. Palomino. #speaking:erika
 Erika, I heard the news. I'm so sorry, sweetheart. Let me know if there's anything I can do for you. #speaking:npc
 Thank you. #speaking:erika
 -> END
 
 =topic_1
 I don't know. I'm sorry, sweetheart. #speaking:npc
 The last time I saw August was on Thursday. I asked him to help me move my TV next week, and he said that he would be happy to help.
 That's very helpful. Thank you. #speaking:erika
 -> END
 
 ===townsperson_2===
 =intro
 Hello, I'm Erika. #speaking:erika
 Can I help you? #speaking:npc
 -> END
 
 ===townsperson_3===
 =intro
 Hello, I'm Erika. #speaking:erika
 Hello, Erika. What's this about? #speaking:npc
 -> END
 
 ===townsperson_4===
 =intro
 Hello, I'm Erika. #speaking:erika
 Erika? Oh, you're the detective's... ah. I'm so sorry for your loss. #speaking:npc
 -> END