 ===townsperson_1===
 =intro
 Good morning, Mr. Palomino. #speaking:erika
 Erika, I heard the news. I'm so sorry, sweetheart. Let me know if there's anything I can do for you. #speaking:npc
 Thank you. #speaking:erika
 -> END
 
 =topic_1
 I don't know. I'm sorry, sweetheart. #speaking:npc
 The last time I saw August was on Thursday. I asked him to help me move my TV next week, and he said that he would be happy to help.
 That's very helpful. Thank you. #speaking:erika
 -> END
 
 ===townsperson_2===
 =intro
 Hello, I'm Erika. #speaking:erika
 Can I help you? #speaking:npc
 -> END
 
 =topic_1
Oh, you mean the detective? #speaking:npc
No, I don’t know anything. Sorry. I wish I could be more helpful. 
It’s okay. Thank you. #speaking:erika

 -> END
 
 ===townsperson_3===
 =intro
 Hello, I'm Erika. #speaking:erika
 Hello, Erika. What's this about? #speaking:npc
 -> END
 
 =topic_1
 August Laurier? No. Sorry. #speaking:npc
 (What? He just left in the middle of our conversation.) #speaking:erika
 -> END
 
 ===townsperson_4===
 =intro
 Hello, I'm Erika. #speaking:erika
 Erika? Oh, you're the detective's... ah. I'm so sorry for your loss. #speaking:npc
 -> END
 
 =topic_1
 { topic_1 > 1:
    -> visited
 }
He came to the bar where I work last night. He was with a younger man. His brother, I think? #speaking:npc
He ordered a whiskey on the rocks and left around midnight. #speaking:npc
 -> END
 =visited
 Sorry, that's all I know. I didn't see him that much last night.... #speaking:npc
 -> END
 
 =topic_2
Suicidal? I don’t know. I’m sorry, Erika. I work in the back of the house, so I only saw him as he was leaving. #speaking:npc
But a guy like that? Young, handsome, and a detective? My hunch is that there’s more to this story than meets the eye. We in the true crime community are definitely trying to figure it out. 
I'm gonna be talking about this on my podcast this week. Let me know if you want to be interviewed, or if you learn anything that you think could be relevant.
Uh… okay. Thanks. #speaking:erika
(Ugh. They’re like vultures.)
-> END
